const langToCrowdinCode = {
  // We're using fuzzy names so that if a translator
  // makes a typo or uses a different language name,
  // we can still catch it. 
  // In other words, we match the root of each language name
  // Some langs can also be specified differently, e.g. european portuguese
  'afrikaans': 'af',
  'alban': 'sq',
  'sign': 'sgn',
  'amharic': 'am',
  'arabic': 'ar',
  'armenia': 'hy',
  'azer': 'az',
  'bengali': 'bn',
  'bulg': 'bg',
  'burm': 'my',
  'catal': 'ca',
  'chinese simplified': 'zhcn',
  'chinese traditional': 'zhtw',
  'simplified chinese': 'zhcn',
  'traditional chinese': 'zhtw',
  'chinese': 'zhcn',
  'croati': 'hr',
  'czech': 'cs',
  'danish': 'da',
  'dari': 'faaf',
  'dutch': 'nl',
  'estonian': 'et',
  'filipino': 'fil',
  'finnish': 'fi',
  'french': 'fr',
  'fulfulde': 'fv',
  'mbororoore': 'fv',
  'georg': 'ka',
  'german': 'de',
  'gree': 'el',
  'gujarati': 'gu',
  'haiti': 'ht',
  'creol': 'ht',
  'haitian creole': 'ht',
  'hausa': 'ha',
  'hebrew': 'he',
  'hindi': 'hi',
  'hungar': 'hu',
  'iceland': 'is',
  'indones': 'id',
  'ital': 'it',
  'japan': 'ja',
  'kannada': 'kn',
  'kashmir': 'ks',
  'kazak': 'kk',
  'khmer': 'km',
  'kikuyu': 'ki',
  'kinyarwand': 'rw',
  'korea': 'ko',
  'kyrgy': 'ky',
  'latvia': 'lv',
  'lithuan': 'lt',
  'macedon': 'mk',
// Cannot distinguish malay and malaylam in this way
  'malay': 'ms',
  'malayalam': 'mlin',
  'marathi': 'mr',
  'mongol': 'mn',
  'nko': 'nqo',
  'nepal': 'nenp',
  'norw': 'nb',
  'bokmal': 'nb',
  'nynorsk': 'nnno',
  'odia': 'or',
  'pashto': 'ps',
  'persi': 'fa',
  'polish': 'pl',
  'pt-pt': 'pt',
  'european': 'pt',
  'portugal': 'pt',
  'pt-br': 'ptbr',
  'brasil': 'ptbr',
  'brazil': 'ptbr',
  'romani': 'ro',
  'russia': 'ru',
  'serbia': 'sr',
  'sinhala': 'silk',
  'slovak': 'sk',
  'sloven': 'sl',
  'somali': 'so',
  'spanish': 'es',
  'swahili': 'sw',
  'swed': 'sv',
  'tamil': 'ta',
  'telugu': 'te',
  'thai': 'th',
  'turk': 'tr',
  'ukrai': 'uk',
  'urdu': 'urpk',
  'uzbe': 'uz',
  'uyghur': 'ug',
  'ujghur': 'ug',
  'ujgur': 'ug',
  'vietnam': 'vi',
  'xhosa': 'xh',
  'zulu': 'zu',
};

export {langToCrowdinCode}
